# TC_BE_hardcode

OneDrive/Desktop/poso/BE Hardcoding/: .gitignore  TechCheck lista (1).docx  checkstyle.xml  configuration-system-design.md  detailed-design-module1.md  detailed-design-module2.md  pom.xml  system-documentation.md  test-scenarios.md  testing-strategy.md
OneDrive/Desktop/poso/BE Hardcoding/src/main/java/com/fdv/techcheck/: TechCheckApp.java
OneDrive/Desktop/poso/BE Hardcoding/src/main/java/com/fdv/techcheck/core/document/: DocumentMetadata.java  DocumentProcessingException.java  DocumentProcessor.java  PageSettings.java  ThesisDocument.java
OneDrive/Desktop/poso/BE Hardcoding/src/main/java/com/fdv/techcheck/core/validation/: AbstractDocumentValidator.java  IValidator.java  ValidationDetail.java  ValidationException.java  ValidationResult.java  ValidationSeverity.java  ValidationStatus.java
OneDrive/Desktop/poso/BE Hardcoding/src/main/java/com/fdv/techcheck/gui/: MainWindowController.java  TechCheckGuiApplication.java  TechCheckLauncher.java
OneDrive/Desktop/poso/BE Hardcoding/src/main/java/com/fdv/techcheck/modules/content/: HeadingValidator.java  ListValidator.java  ParagraphValidator.java
OneDrive/Desktop/poso/BE Hardcoding/src/main/java/com/fdv/techcheck/modules/content/models/: HeadingInfo.java
OneDrive/Desktop/poso/BE Hardcoding/src/main/java/com/fdv/techcheck/modules/layout/: FontValidator.java  LineSpacingValidator.java  MarginValidator.java  PageFormatValidator.java
OneDrive/Desktop/poso/BE Hardcoding/src/main/java/com/fdv/techcheck/reports/: PdfReportGenerator.java
OneDrive/Desktop/poso/BE Hardcoding/src/main/resources/com/fdv/techcheck/gui/: MainWindow.fxml  styles.css
OneDrive/Desktop/poso/BE Hardcoding/src/test/java/com/fdv/techcheck/: TestDocumentGenerator.java
OneDrive/Desktop/poso/BE Hardcoding/src/test/java/com/fdv/techcheck/modules/content/: HeadingValidatorTest.java  Module2IntegrationTest.java  ParagraphValidatorTest.java  RealThesisTest.java
OneDrive/Desktop/poso/BE Hardcoding/src/test/java/com/fdv/techcheck/modules/layout/: Module1IntegrationTest.java
OneDrive/Desktop/poso/TechCheck/TechCheck_v1/: .gitignore  404.html  config-demo.js  form-handler.js  hubspot-integration.js  index.html  index.txt  privacy.html  privacy.txt  student-form-handler.js  student.html  student.txt  test-form.html  university.html  university.txt
OneDrive/Desktop/poso/TechCheck/TechCheck_v1/_next/static/4hn-gbiyu_FshvBUV8NqF/: _buildManifest.js
OneDrive/Desktop/poso/TechCheck/TechCheck_v1/_next/static/chunks/: 154-03afe233e06708f0.js  341.d2442f6d3b19f65f.js  37-1157f0faf49d7e47.js  4bd1b696-977f22e90b1276e0.js  63-eb768eeee445bd83.js  684-2b929adafd310515.js  826-833bffdf430853bc.js  957-ed1357a5ff271b8b.js  main-app-5eef30879c6ab4b0.js  webpack-87c875a1692088b0.js
OneDrive/Desktop/poso/TechCheck/TechCheck_v1/_next/static/chunks/app/: layout-b4309ddbf1555747.js  page-7a3c8fee7e960db5.js
OneDrive/Desktop/poso/TechCheck/TechCheck_v1/_next/static/chunks/app/privacy/: page-886f58791728e26f.js
OneDrive/Desktop/poso/TechCheck/TechCheck_v1/_next/static/chunks/app/student/: page-13e47419c0b5c43d.js
OneDrive/Desktop/poso/TechCheck/TechCheck_v1/_next/static/chunks/app/university/: page-0d305e16ae893086.js
OneDrive/Desktop/poso/TechCheck/TechCheck_v1/_next/static/chunks/pages/: _error-33c197c7eb18f354.js
OneDrive/Desktop/poso/TechCheck/TechCheck_v1/_next/static/css/: e586d988ac3963b3.css
